{
  "name": "gfiscal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "next dev",
    "build": "node ./scripts/build-next.mjs",
    "start": "next start",
    "worker:documents": "tsx src/workers/document-worker/index.ts",
    "worker:extract-local": "tsx src/workers/document-worker/extract-local-pdf.ts",
    "worker:extract-invoice": "tsx src/workers/document-worker/extract-document-invoice.ts",
    "review:invoice-local": "tsx src/workers/document-worker/review-invoice-local.ts",
    "review:invoice-db": "tsx src/workers/document-worker/review-invoice-db.ts",
    "dashboard:local": "tsx src/workers/document-worker/dashboard-local.ts",
    "worker:ocr-plan-local": "tsx src/workers/document-worker/ocr-plan-local.ts",
    "regulatory:local": "tsx src/workers/document-worker/regulatory-local.ts",
    "regulatory:persist-invoice": "tsx src/workers/document-worker/regulatory-persist-invoice.ts",
    "supabase:validate-local": "tsx src/tools/supabase-local-validate.ts",
    "smoke:mvp-remote": "tsx src/tools/smoke-mvp-remote.ts",
    "e2e:user-feedback": "node scripts/e2e-user-feedback.mjs",
    "e2e:sales-flow": "node scripts/e2e-sales-document-flow.mjs",
    "ci:static": "npm run typecheck && npm test && npm run build",
    "ci:supabase-local": "npm run supabase:validate-local",
    "ci:full": "npm run ci:static && npm run ci:supabase-local",
    "db:test": "npx supabase test db --local",
    "test": "npm run test:unit",
    "test:unit": "node --import tsx --test src/lib/documents/storage-path.test.ts src/lib/supabase/config.test.ts src/workers/document-worker/ai/processor.test.ts src/workers/document-worker/processor.test.ts src/workers/document-worker/regulatory/regulatory-ledger.test.ts src/workers/document-worker/repository.test.ts src/workers/document-worker/review/invoice-review.test.ts src/tools/supabase-local-validate.test.ts src/tools/sales-line-retention-migration.test.ts src/tools/sales-document-transaction-migration.test.ts",
    "test:regulatory": "node --import tsx --test src/workers/document-worker/regulatory/regulatory-ledger.test.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.87.1",
    "dotenv": "^17.2.3",
    "lucide-react": "^1.17.0",
    "next": "^16.2.7",
    "pdfjs-dist": "^5.4.394",
    "postgres": "^3.4.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "playwright": "^1.60.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22"
  },
  "overrides": {
    "postcss": "8.5.10"
  }
}
